{
  "name": "react-material-notify",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "4.0.0-alpha.58"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "copyfiles": "^2.4.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "compile-ts": "tsc && copyfiles -u 1 src/*/*.module.css lib",
    "test": "react-scripts test"
  },
  "author": {
    "name": "Nikita Odnorob"
  },
  "description": "A package for simple creating notifications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitaodnorob/react-material-notify.git"
  },
  "keywords": [
    "notificate",
    "notification"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
